RUBY=3.1.2
NODE=18
YARN=1.22.19
BUNDLER=2.3.26
APP_USER=appuser
APP_GROUP=appgroup
APP_PATH=/app
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=very-secure-password
SIDEKIQ_USER=admin
SIDEKIQ_PASSWORD=admin
